<!DOCTYPE HTML>
<html>
<head>
<title>«Community`s Shared Scripts» SQF-Library - /<!-- INSERT FILENAME --></title>
<meta charset="utf-8" />
<style>
html {
 font-family: "PragmataPro";
}
body {
 margin: auto;
 width: 50em;
}
* {
 cursor: default;
}
pre {
 padding: 1em 0;
}
pre.code,
pre.code b,
pre.code i,
pre.code s,
pre.code u,
pre.code tt,
pre.code em,
pre.code var {
 text-decoration: none;
 font: normal normal 11pt/150% "PragmataPro", "Consolas", monospace;
}
pre.code b  { color: #339; }
pre.code i  { color: #080; }
pre.code s  { color: #BBB; font-style: italic; }
pre.code u  { color: #0A0; }
pre.code tt { color: #994; }
pre.code em { color: #A00; }
pre.code var { color: #5E5E5E; }

hr {
 display: none;
}
#unfoldcode:hover {
 cursor: hand;
 color: red
}
h1 { font-size: 200%; }
h2 { font-size: 140%; }
h3 { font-size: 120%; }
h4 { font-size: 110%; }
h5 { font-size: 105%; }
h6 { font-size: 100%; }
h2, h3, h4, h5, h6 {
 margin: 2em 0 .5em 0;
}
h2, h3, h4 {
 font-weight: 400;
}
h2 {
 padding: .4em .2em;
 margin: 2em 0 0 -.2em;
 border-radius: .2em;
 background: linear-gradient(90deg, rgba(100,100,100,.15),rgba(0,0,0,0)); /* CSS3: Firefox, Opera, Chrome */
}
b, strong {
 font-weight: 400;
 color: #000;
 text-shadow: 0 0 0 #000
}
</style>
</head>
<body>
<h1>/<!-- INSERT FILENAME --></h1>
<p><small><i>This documentation was generated automatically from the source code.</i></small></p>
<pre class="code">
<!-- INSERT HERE -->
</pre>
<p><small><i>This documentation was generated automatically from the source code.</i></small></p>
</body>
</html>
